# AccountManagement

./: .gitignore  README.md
AccountManagement/src/Core/AccountManagement.Contract/: AccountManagement.Contract.csproj
AccountManagement/src/Core/AccountManagement.Contract/Dto/: AddAccountRequest.cs  AddBlockDepositTransactionRequest.cs  AddBlockWithdrawTransactionRequest.cs  AddCustomerRequest.cs  AddDemandPacketRequest.cs  AddTransactionRequest.cs  BlockDepositProxyRequest.cs  BlockDepositProxyResponse.cs  BlockDepositRequest.cs  BlockDepositResponse.cs  BlockQueueRequest.cs  BlockWithdrawProxyRequest.cs  BlockWithdrawProxyResponse.cs  BlockWithdrawRequest.cs  BlockWithdrawResponse.cs  ExecutDemandPacketRequest.cs  FindLetterByIdRequest.cs  FindLetterByIdResponse.cs  GenerateTrackingCodeRequest.cs  GenerateTrackingCodeResponse.cs  GetAccountBalanceProxyRequest.cs  GetAccountBalanceProxyResponse.cs  GetAccountByDemandPacketIdRequest.cs  GetAccountByDemandPacketIdResponse.cs  GetAccountInfoProxyRequest.cs  GetAccountInfoProxyResponse.cs  GetAccountInfoRequest.cs  GetAccountInfoResponse.cs  GetAccountOwnershipTypeResponse.cs  GetBlockTransactionByAccountIdRequest.cs  GetBlockTransactionByAccountIdResponse.cs  GetBlockTransactionsRequest.cs  GetBlockTransactionsResponse.cs  GetBlockUnblockReasonResponse.cs  GetCountOfDemandsRequest.cs  GetCountOfDoneDemandsRequest.cs  GetCustomerAccountsProxyRequest.cs  GetCustomerAccountsProxyResponse.cs  GetCustomerAccountsRequest.cs  GetCustomerAccountsResponse.cs  (+18 more)
AccountManagement/src/Core/AccountManagement.Contract/Dto/Setting/: DotinConfig.cs  SiteSetting.cs
AccountManagement/src/Core/AccountManagement.Contract/Enums/: BankAccountStatus.cs  BlockDepositStatus.cs  BlockWithdrawStatus.cs  CustomerType.cs  ExecutDemandPacketStatus.cs
AccountManagement/src/Endpoint/AccountManagementApi/: AccountManagementApi.csproj  AccountManagementApi.xml  Program.cs  appsettings.json
AccountManagement/src/Endpoint/AccountManagementApi/FluentValidators/: GenerateTrackingCodeRequestValidator.cs  GetBlockTransactionsRequestValidator.cs  GetLetterProgressRequestValidator.cs
AccountManagement/src/Endpoint/AccountManagementApi/Helper/: IocExtension.cs
AccountManagement/src/Endpoint/AccountManagementApi/Properties/: launchSettings.json
AccountManagement/src/Framework/AccountManagement.Framework/: AccountManagement.Framework.csproj
AccountManagement/src/Framework/AccountManagement.Framework/ApiResult/: ActionResult.cs  ApiResult.cs  ApiResultStatusCode.cs
AccountManagement/src/Framework/AccountManagement.Framework/Common/: AppSettings.cs  LogFileConfig.cs  LogType.cs  RequestResponseLoggerOption.cs  ServiceTypeConst.cs  SiteSettingBaseViewModel.cs  TransactionType.cs
AccountManagement/src/Framework/AccountManagement.Framework/Exceptions/: AppException.cs  BadRequestException.cs  CustomExceptionHandlerMiddleware.cs  LogicException.cs  NotFoundException.cs
AccountManagement/src/Framework/AccountManagement.Framework/Logger/: ActionLog.cs  ILogManager.cs  LogCoreFactory.cs  LogManager.cs  LoggType.cs  RequestResponseLoggerMiddleware.cs  StateLog.cs
AccountManagement/src/Framework/AccountManagement.Framework/QueueProducer/: IQueueProducer.cs  RabitMQProducer.cs
AccountManagement/src/Framework/AccountManagement.Framework/Utilities/: Assert.cs  EnumExtensions.cs
(+118 files in other folders)
